
iso/boot/kernel.elf:     file format elf32-i386
iso/boot/kernel.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xc010006b

Program Header:
    LOAD off    0x00001000 vaddr 0xc0100000 paddr 0x00100000 align 2**12
         filesz 0x0000a088 memsz 0x0014384c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007212  c0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000674  c0108000  00108000  00009000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00001588  c0108674  00108674  00009674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000088  c010a000  0010a000  0000b000  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0013484c  c010b000  0010b000  0000b088  2**12
                  ALLOC
  5 .interrupt_stack 00004000  c023f84c  0023f84c  0000b088  2**0
                  ALLOC
  6 .debug_info   00008758  00000000  00000000  0000b088  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002572  00000000  00000000  000137e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000003a0  00000000  00000000  00015d52  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000041fa  00000000  00000000  000160f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000238c  00000000  00000000  0001a2ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  0001c678  2**0
                  CONTENTS, READONLY
 12 .debug_ranges 00000160  00000000  00000000  0001c689  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000f10  00000000  00000000  0001c7e9  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
c0100000 l    d  .text	00000000 .text
c0108000 l    d  .rodata	00000000 .rodata
c0108674 l    d  .eh_frame	00000000 .eh_frame
c010a000 l    d  .data	00000000 .data
c010b000 l    d  .bss	00000000 .bss
c023f84c l    d  .interrupt_stack	00000000 .interrupt_stack
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 cpu/i386/boot.o
00000001 l       *ABS*	00000000 ALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
c023b84c l       .bss	00000000 stack_bottom
c023f84c l       .bss	00000000 stack_top
c023f84c l       .interrupt_stack	00000000 int_stack_bottom
c010c000 l       .bss	00000000 boot_page_directory
c010d000 l       .bss	00000000 boot_page_tables
c010d000 l       .bss	00000000 boot_page_table1
c010e000 l       .bss	00000000 boot_page_table2
c01000ee l       .text	00000000 no_multiboot
c01000ee l       .text	00000000 loop
00000000 l    df *ABS*	00000000 kernel.c
c010b02c l     O .bss	00000004 mbd
00000000 l    df *ABS*	00000000 parts.c
c010f000 l     O .bss	00000004 part_devs
c010f004 l     O .bss	00000004 parts
c010f008 l     O .bss	00000004 num_part_devs
c010f00c l     O .bss	00000004 max_part_devs
00000000 l    df *ABS*	00000000 vfs.c
c010f01c l     O .bss	00000004 drv_names
c010f020 l     O .bss	00000004 drvs
c010f024 l     O .bss	00000004 max_drvs
c010f028 l     O .bss	00000004 next_drv_indx
c010f02c l     O .bss	00000004 head_mapping
c010f030 l     O .bss	00000004 tail_mapping
c01005ba l     F .text	00000074 vfsstrcmp
00000000 l    df *ABS*	00000000 ide.c
c010f040 l     O .bss	00000800 ident
c010f840 l     O .bss	00000004 sect_data
c010f844 l     O .bss	00000004 last_read_sector
c010f848 l     O .bss	00000004 last_read_base
c010f84c l     O .bss	00000004 last_read_slave
c0100ffb l     F .text	000001d6 read_sect
c01011d1 l     F .text	00000222 write_sect
c01013f3 l     F .text	0000015f drv
00000000 l    df *ABS*	00000000 pci.c
c010f850 l     O .bss	00000004 max_devs
c010195b l     F .text	0000008d read_config
c01019e8 l     F .text	0000008b write_config
c0101c2e l     F .text	000000b3 checkDevice
c0101ce1 l     F .text	0000018a checkFunction
00000000 l    df *ABS*	00000000 serial.c
c010f854 l     O .bss	00000010 bufs
c0101ee0 l     F .text	00000048 data_port
c0101f28 l     F .text	00000048 int_port
c0101f70 l     F .text	00000048 fifo_port
c0101fb8 l     F .text	00000048 line_cmd_port
c0102000 l     F .text	00000048 modem_port
c0102048 l     F .text	00000048 line_stat_port
c0102090 l     F .text	00000048 scratch_port
c01020d8 l     F .text	00000077 configure_baud_rate
c010214f l     F .text	00000028 is_transmit_fifo_empty
c0102177 l     F .text	000000a9 configure
c0102220 l     F .text	000000b9 drv
00000000 l    df *ABS*	00000000 vga.c
c010f864 l     O .bss	00000004 screen
c010f868 l     O .bss	00000004 width
c010f86c l     O .bss	00000004 height
c010f870 l     O .bss	00000004 x
c010f874 l     O .bss	00000004 y
c010f878 l     O .bss	00000004 fg_color
c010f87c l     O .bss	00000004 bg_color
c0102489 l     F .text	00000065 set_char
c0102533 l     F .text	00000071 set_cursor
00000000 l    df *ABS*	00000000 cpu_init.c
00000000 l    df *ABS*	00000000 gdt.c
c010f880 l     O .bss	00000030 gdt
c010f8b0 l     O .bss	00000006 gdt_desc
c010f8c0 l     O .bss	00002069 tss
c01027e3 l     F .text	0000007a set_entry
c010285d l     F .text	000000f6 write_tss
00000000 l    df *ABS*	00000000 halt.c
c0102a5b l       .text	00000000 hltlabel
00000000 l    df *ABS*	00000000 idt.c
c0111940 l     O .bss	00000800 idt
c0112140 l     O .bss	00000006 idt_reg
00000000 l    df *ABS*	00000000 isr.c
c0112160 l     O .bss	00000400 interrupt_handlers
c010a000 l     O .data	00000080 exception_messages
00000000 l    df *ABS*	00000000 kmalloc.c
c0112560 l     O .bss	00100000 bitmap
c010a080 l     O .data	00000004 data
c0103162 l     F .text	00000045 get_bmap_bit
c01031a7 l     F .text	00000044 set_bmap_bit
c01031eb l     F .text	00000046 clear_bmap_bit
00000000 l    df *ABS*	00000000 paging.c
c0213000 l     O .bss	00001000 page_directory
c0214000 l     O .bss	00002000 kern_page_tables
c0216000 l     O .bss	00001000 kmalloc_page_tables
c0217000 l     O .bss	00002000 smap_page_tables
c010a084 l     O .data	00000004 smap
c01033df l     F .text	00000073 is_page_present
00000000 l    df *ABS*	00000000 pmem.c
c0219000 l     O .bss	00020000 bmap
c010391c l     F .text	00000057 get_bmap_bit
c0103973 l     F .text	00000056 set_bmap_bit
c01039c9 l     F .text	00000058 clear_bmap_bit
00000000 l    df *ABS*	00000000 ports.c
00000000 l    df *ABS*	00000000 tasking.c
c0239000 l     O .bss	00000004 currentTask
c0239004 l     O .bss	00000004 headTask
c0103d46 l     F .text	00000157 createTaskKmode
00000000 l    df *ABS*	00000000 devfs.c
c0239008 l     O .bss	00000004 devices
c023900c l     O .bss	00000004 dev_drivers
c0239010 l     O .bss	00000004 num_devices
c0239014 l     O .bss	00000004 max_devices
00000000 l    df *ABS*	00000000 ext2.c
c0104476 l     F .text	00000045 get_bmap_bit
c01044bb l     F .text	0000004a set_bmap_bit
c010540c l     F .text	00000871 drv
00000000 l    df *ABS*	00000000 initrd.c
c0239018 l     O .bss	00000004 names
c023901c l     O .bss	00000004 offsets
c0239020 l     O .bss	00000004 sizes
c0239024 l     O .bss	00000004 num_files
c0239028 l     O .bss	00000004 initrd_fd
c0105d2d l     F .text	00000144 drv
00000000 l    df *ABS*	00000000 cpu/i386/interrupt.asm
c01060f0 l       .text	00000000 isr_common_stub
c0106115 l       .text	00000000 irq_common_stub
00000000 l    df *ABS*	00000000 cpu/i386/paging_helpers.asm
00000000 l    df *ABS*	00000000 cpu/i386/seg_upd.asm
c0106327 l       .text	00000000 code_upd
00000000 l    df *ABS*	00000000 devbuf.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 klog.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 stdlib.c
c0239040 l     O .bss	00002800 entries
c023b840 l     O .bss	00000004 num_used_entries
c01065d6 l     F .text	00000045 get_bmap_bit
c010661b l     F .text	00000046 set_bmap_bit
c0106661 l     F .text	00000048 clear_bmap_bit
c01066a9 l     F .text	0000016c reserve_block
00000000 l    df *ABS*	00000000 string.c
c023b844 l     O .bss	00000004 strtok_str
c023b848 l     O .bss	00000004 strtok_index
c0106e7c l     F .text	0000005a strtok_delim_check
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
c01060ec g       .text	00000000 readEip
c0103799 g     F .text	00000046 load_address_space
c0102aa9 g     F .text	00000021 load_idt
c0106c0b g     F .text	00000046 strcpy
c0100f2a g     F .text	00000044 printf
c010f014 g     O .bss	00000004 stdout
c0106320 g       .text	00000000 seg_upd
c0103d0b g     F .text	0000003b tasking_init
c0106310 g       .text	00000000 load_page_directory
c0106156 g       .text	00000000 isr4
c0106227 g       .text	00000000 isr27
c010619f g       .text	00000000 isr13
c01022d9 g     F .text	00000046 serial_int_handler_1
c01045c3 g     F .text	000000ed read_inode
c01027a2 g     F .text	0000002c cpu_init
c01027ce g     F .text	00000015 tss_stack_reset
c0104a65 g     F .text	0000006f set_sz
c01062db g       .text	00000000 irq12
c01061f5 g       .text	00000000 isr22
c0103cf4 g     F .text	00000017 port_long_out
c0106587 g     F .text	0000004f ceil
c01061af g       .text	00000000 isr15
c0105c7d g     F .text	000000b0 init_ext2
c010b00c g     O .bss	00000004 supblks
c01052f9 g     F .text	00000095 inode_for_fname
c01062c7 g       .text	00000000 irq10
c01030d0 g     F .text	0000001d isr_register_handler
c01062ef g       .text	00000000 irq14
c010b010 g     O .bss	00000004 blk_grps
c0100a81 g     F .text	00000094 fgets
c010617d g       .text	00000000 isr9
c0106259 g       .text	00000000 isr80
c0100a68 g     F .text	00000019 getc
c01062b3 g       .text	00000000 irq8
c0106b16 g     F .text	0000003f memcpy
c01061ff g       .text	00000000 isr23
c01046b0 g     F .text	00000115 write_inode
c0103397 g     F .text	00000048 kfree
c010623b g       .text	00000000 isr29
c0105250 g     F .text	00000006 free_dir_listing
c0100c9f g     F .text	0000001c puts
c01040f7 g     F .text	0000009d tasking_yield
c0104b3e g     F .text	00000121 read_char
c0100fe5 g     F .text	0000000b feof
c0104c5f g     F .text	00000105 append_char
c0106815 g     F .text	00000211 malloc
c0100689 g     F .text	000000ab register_fs
c0103fcf g     F .text	00000128 get_msg
c010624f g       .text	00000000 isr31
c0106c51 g     F .text	0000005f strrev
c0102953 g     F .text	00000029 allow_all_ports
c01061eb g       .text	00000000 isr21
c01062d1 g       .text	00000000 irq11
c01029a5 g     F .text	000000b2 gdt_init
c0104505 g     F .text	0000006f read_blk
c0103ef8 g     F .text	000000d7 send_msg
c0106231 g       .text	00000000 isr28
c0104194 g     F .text	00000187 devfs_drv
c0106336 g     F .text	00000054 devbuf_init
c01025a4 g     F .text	000000d5 vga_init
c01070f8 g     F .text	0000011a .hidden __umoddi3
c0106175 g       .text	00000000 isr8
c010b014 g     O .bss	00000004 blk_grp_num
c010062e g     F .text	0000005b init_vfs
c0106295 g       .text	00000000 irq5
c010638a g     F .text	00000065 devbuf_add
c0106ff8 g     F .text	000000ff .hidden __udivdi3
c01063ef g     F .text	000000e6 devbuf_get
c01049fb g     F .text	0000006a get_sz
c01061e1 g       .text	00000000 isr20
c0100331 g     F .text	00000289 load_parts
c023f84c g       .bss	00000000 _kernel_end
c01061a7 g       .text	00000000 isr14
c010615d g       .text	00000000 isr5
c010b000 g     O .bss	00000004 pci_num_devs
c0103b5e g     F .text	000000dd pmem_alloc
c0104391 g     F .text	000000e5 devfs_add
c010b018 g     O .bss	00000004 max_mnts
c0100ee9 g     F .text	00000041 fprintf
c010629f g       .text	00000000 irq6
c010231f g     F .text	0000003c serial_int_handler_2
c010626d g       .text	00000000 irq1
c0102756 g     F .text	0000004c vga_backspace
c0104ad4 g     F .text	0000006a inc_sz
c0100f6e g     F .text	00000030 fseek
c0103ee0 g     F .text	00000018 tasking_createTask
c0106fbd g     F .text	00000021 alloc_memory
c0102a61 g     F .text	00000048 idt_set_gate
c010f010 g     O .bss	00000004 stdin
c0103e9d g     F .text	0000000d tasking_get_errno_address
c010b01c g     O .bss	00000004 num_mnts
c010006b g     F .text	00000000 _start
c0100ff0 g     F .text	0000000b ferror
c0104574 g     F .text	0000004f write_blk
c0101e6b g     F .text	00000075 pci_init
c0106141 g       .text	00000000 isr1
c0103cd9 g     F .text	0000001b port_long_in
c0106fde g     F .text	00000019 alloc_memory_virt
c01062bd g       .text	00000000 irq9
c0102aca g     F .text	00000456 isr_install
c010621d g       .text	00000000 isr26
c010b020 g     O .bss	00000004 devs
c010618f g       .text	00000000 isr11
c0106a26 g     F .text	0000005c realloc
c0106ed6 g     F .text	000000e7 strtok
c010431b g     F .text	00000076 init_devfs
c0106cb0 g     F .text	00000091 int_to_ascii
c0103c3b g     F .text	00000027 pmem_free
c0100b15 g     F .text	00000086 fread
c01062e5 g       .text	00000000 irq13
c0106197 g       .text	00000000 isr12
c0101a73 g     F .text	000000d7 pci_get_dev_info
c0100885 g     F .text	0000018f fopen
c0106083 g       .text	00000000 switchTask
c0106b55 g     F .text	00000032 memset
c0100f9e g     F .text	0000000b ftell
c010613a g       .text	00000000 isr0
c0106277 g       .text	00000000 irq2
c0100fa9 g     F .text	0000003c fclose
c0103c62 g     F .text	0000001b port_byte_in
c0103cba g     F .text	0000001f port_word_out
c01050b5 g     F .text	0000019b get_dir_listing
c0102f20 g     F .text	000001b0 isr_handler
c0100bff g     F .text	0000001c putc
c0106209 g       .text	00000000 isr24
c0100734 g     F .text	00000151 mount
c01061b9 g       .text	00000000 isr16
c0106b87 g     F .text	0000005f strcmp
c010235b g     F .text	0000012e serial_init
c010b008 g     O .bss	00000004 next_pid
c0105e71 g     F .text	00000212 initrd_init
c010538e g     F .text	0000007e fname_for_inode
c010614f g       .text	00000000 isr3
c010b004 g     O .bss	00000004 pci_devs
c0100a14 g     F .text	00000054 fgetc
c010f018 g     O .bss	00000004 stderr
c0103c7d g     F .text	0000001f port_byte_out
c0106164 g       .text	00000000 isr6
c010297c g     F .text	00000029 block_all_ports
c01062a9 g       .text	00000000 irq7
c01030ed g     F .text	00000075 irq_handler
c0100b9b g     F .text	00000064 fputc
c0103571 g     F .text	000000f5 alloc_pages
c01037df g     F .text	0000013d paging_init
c010000c g     F .text	00000005 func
c0103a21 g     F .text	0000013d pmem_init
c01061cd g       .text	00000000 isr18
c0106544 g     F .text	00000043 ceilf
c0106263 g       .text	00000000 irq0
c0100cbb g     F .text	00000087 fwrite
c0102a57 g     F .text	0000000a halt
c0103c9c g     F .text	0000001e port_word_in
c0101b4a g     F .text	000000e4 pci_set_dev_info
c0106187 g       .text	00000000 isr10
c0103231 g     F .text	00000166 kmalloc
c0104ec5 g     F .text	000001f0 read_inode_contents
c0106e1f g     F .text	00000038 append
c01000f0 g     F .text	00000241 drv
c0103666 g     F .text	00000032 alloc_pages_virt
c01061c3 g       .text	00000000 isr17
c0106148 g       .text	00000000 isr2
c0102679 g     F .text	000000dd vga_write_string
c010b024 g     O .bss	00000004 blk_size
c01061d7 g       .text	00000000 isr19
c0100011 g     F .text	0000005a kmain
c0106d41 g     F .text	000000de hex_to_ascii
c0106245 g       .text	00000000 isr30
c0106be6 g     F .text	00000025 strlen
c0100000 g       .text	00000000 _kernel_start
c0106e57 g     F .text	00000025 backspace
c0103eaa g     F .text	00000036 isPrivleged
c0103452 g     F .text	0000011f map_pages
c0101552 g     F .text	00000409 ide_init
c010b028 g     O .bss	00000004 mnts
c01062f9 g       .text	00000000 irq15
c0104d64 g     F .text	00000161 write_char
c0100c1b g     F .text	00000084 fputs
c010616b g       .text	00000000 isr7
c01047c5 g     F .text	00000236 reserve_inode
c0106213 g       .text	00000000 isr25
c01064d5 g     F .text	0000001c __get_errno_address
c024384c g       .interrupt_stack	00000000 int_stack_top
c01064f1 g     F .text	00000053 klog
c01024ee g     F .text	00000045 vga_clear
c0100d42 g     F .text	000001a7 vfprintf
c0103698 g     F .text	00000101 new_address_space
c010628b g       .text	00000000 irq4
c0106281 g       .text	00000000 irq3
c0106a82 g     F .text	00000094 free
c0105256 g     F .text	000000a3 read_dir_entry


