
prog.elf:     file format elf32-i386
prog.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08048054

Program Header:
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x000000a4 memsz 0x000000a4 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000015  08048054  08048054  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000038  0804806c  0804806c  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      00000011  00000000  00000000  000000a4  2**0
                  CONTENTS, READONLY
  3 .debug_aranges 00000020  00000000  00000000  000000b5  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00000055  00000000  00000000  000000d5  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 0000004c  00000000  00000000  0000012a  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000003f  00000000  00000000  00000176  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000074  00000000  00000000  000001b5  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08048054 l    d  .text	00000000 .text
0804806c l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 main.c
08048054 g     F .text	00000015 _start
080490a4 g       .eh_frame	00000000 __bss_start
080490a4 g       .eh_frame	00000000 _edata
080490a4 g       .eh_frame	00000000 _end


